<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- Hardware interface for robot's controller -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
        <!-- Hardware interface will be Gazebo -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <!-- Joint 1 is enabled to be controlled -->
        <joint name="joint1">
            <!-- Joint 1's control variable is position -->
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <!-- Joint 1's position can be read-->
            <state_interface name="position"/>
            <!-- Joint 1's velocity can be read-->
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
            </joint>
        
        <!-- The same goes for every joint -->
        <joint name="joint2">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="joint3">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="joint4">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="joint5">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="joint6">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <!-- Gripper's right-side joints are enabled to be controlled -->
        <joint name="right_gear_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="right_finger_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="right_pivot_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>
        
        <!-- Gripper's left-side joints are enabled to be controlled -->
        <joint name="left_gear_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="left_finger_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>

        <joint name="left_pivot_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <param name="initial_position">0.0</param>  
        </joint>
    </ros2_control>
    
    <!-- Load robot's controller -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">  
            <robotNamespace>centauri</robotNamespace>
            <parameters>$(find centauri_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot >